# Server port
server.port = 8085

# Database configurations
spring.datasource.url = jdbc:mysql://localhost:3306/lottery_system?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Test@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hide hibernate JPA logs, Show or not log for each sql query
spring.jpa.show-sql = false
# switches the feature on and off and is vendor independent. This works with below property
spring.jpa.generate-ddl = true
# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Logging Enabled
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=off
logging.level.com.harrier.goveva=debug
logging.file.name=../app_logs/application.log